<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"


    tools:context="com.obsidian.teamobsidian.z_bin.SplashScreen">

    <Button
        android:text="splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="Let's get start..."
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="center"
        android:textSize="45dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/zzz"
        app:srcCompat="@android:drawable/alert_dark_frame"
        android:id="@+id/imageView3"
        android:layout_above="@+id/splashbtn"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="27dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:id="@+id/splashImage1"
        android:src="@drawable/z1"
        android:layout_alignBottom="@+id/splashbtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="18dp" />


</RelativeLayout>
